server.port = 8081

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#this is the name of the exchange
spring.cloud.stream.bindings.output.destination=orders-exchange

