server.port = 8082

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#this is the name of the exchange
spring.cloud.stream.bindings.input.destination=orders-exchange
#this is the name of the queue
spring.cloud.stream.bindings.input.group=orders-queue

